<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/secondFragment">


    <fragment
        android:id="@+id/secondFragment"
        android:name="com.GDSC_IUCA.iuca_tour.SecondFragment"
        android:label="Экскурсия"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_timeFragment"
            app:destination="@id/timeFragment" />
        <argument
            android:name="lng"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="ENG" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.GDSC_IUCA.iuca_tour.ThirdFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.GDSC_IUCA.iuca_tour.FirstFragment"
        android:label="МУЦА"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/openingFragment"
        android:name="com.GDSC_IUCA.iuca_tour.OpeningFragment"
        android:label="fragment_opening"
        tools:layout="@layout/fragment_opening" >
        <action
            android:id="@+id/action_openingFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_openingFragment_to_startExcurtionFragment"
            app:destination="@id/startExcurtionFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.GDSC_IUCA.iuca_tour.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeFragment"
        android:name="com.GDSC_IUCA.iuca_tour.TimeFragment"
        android:label="Экскурсия"
        tools:layout="@layout/fragment_time" >
        <action
            android:id="@+id/action_timeFragment_to_startExcurtionFragment"
            app:destination="@id/startExcurtionFragment" />
        <argument
            android:name="lng"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="ENG" />
    </fragment>
    <fragment
        android:id="@+id/startExcurtionFragment"
        android:name="com.GDSC_IUCA.iuca_tour.StartExcurtionFragment"
        android:label="Экскурсия"
        tools:layout="@layout/fragment_start_excurtion" >
        <argument
            android:name="lng"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="ENG" />
        <argument
            android:name="tourDuration"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

</navigation>